{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "build:js": "node build.js",
    "build:js:watch": "WATCH=true node build.js",
    "build:css": "postcss ./css/app.scss --output ../priv/static/css/app.css",
    "build:css:watch": "WATCH=true postcss ./css/app.scss --verbose --output ../priv/static/css/app.css --watch",
    "deploy:js": "node build.js",
    "lint": "eslint 'js/**/*.{ts,tsx}' --quiet --fix",
    "lint:ci": "eslint 'js/**/*.{ts,tsx}' --max-warnings 0",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "autoprefixer": "^10.3.7",
    "esbuild": "^0.12.6",
    "esbuild-jest": "^0.5.0",
    "esbuild-jest-transform": "^1.1.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "postcss-scss": "^4.0.1",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.17",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "yarn": "^1.22.10"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
